<!DOCTYPE html>

<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <!-- ===== CSS ===== -->
    <style>
        /* ===== Google Font Import - Poppins ===== */
        @import url('https://fonts.googleapis.com/css2?family=Poppins:wght@300;400;500;600&display=swap');

        *{
            margin: 0;
            padding: 0;
            box-sizing: border-box;
            font-family: 'Poppins', sans-serif;
            transition: all 0.4s ease;;
        }

        /* ===== Colours ===== */
        :root{
            --body-color: #E4E9F7;
            --nav-color: #4070F4;
            --side-nav: #010718;
            --text-color: #FFF;
            --search-bar: #F2F2F2;
            --search-text: #010718;
        }

        body{
            height: 100vh;
            background-color: var(--body-color);
        }

        body.dark{
            --body-color: #18191A;
            --nav-color: #242526;
            --side-nav: #242526;
            --text-color: #CCC;
            --search-bar: #242526;
        }

        nav{
            position: fixed;
            top: 0;
            left: 0;
            height: 70px;
            width: 100%;
            background-color: var(--nav-color);
            z-index: 100;
        }

        body.dark nav{
            border: 1px solid #393838;
        }

        nav .nav-bar{
            position: relative;
            height: 100%;
            max-width: 1000px;
            width: 100%;
            background-color: var(--nav-color);
            margin: 0 auto;
            padding: 0 30px;
            display: flex;
            align-items: center;
            justify-content: space-between;
        }

        nav .nav-bar .sidebarOpen{
            color: var(--text-color);
            font-size: 25px;
            padding: 5px;
            cursor: pointer;
            display: none;
        }

        nav .nav-bar .logo a{
            font-size: 25px;
            font-weight: 500;
            color: var(--text-color);
            text-decoration: none;
        }

        .menu .logo-toggle{
            display: none;
        }

        .nav-bar .nav-links{
            display: flex;
            align-items: center;
        }

        .nav-bar .nav-links li{
            margin: 0 5px;
            list-style: none;
        }

        .nav-links li a{
            position: relative;
            font-size: 17px;
            font-weight: 400;
            color: var(--text-color);
            text-decoration: none;
            padding: 10px;
        }

        .nav-links li a::before{
            content: '';
            position: absolute;
            left: 50%;
            bottom: 0;
            transform: translateX(-50%);
            height: 6px;
            width: 6px;
            border-radius: 50%;
            background-color: var(--text-color);
            opacity: 0;
            transition: all 0.3s ease;
        }

        .nav-links li:hover a::before{
            opacity: 1;
        }

        .nav-bar .darkLight-searchBox{
            display: flex;
            align-items: center;
        }

        .darkLight-searchBox .dark-light,
        .darkLight-searchBox .searchToggle{
            height: 40px;
            width: 40px;
            display: flex;
            align-items: center;
            justify-content: center;
            margin: 0 5px;
        }

        .dark-light i,
        .searchToggle i{
            position: absolute;
            color: var(--text-color);
            font-size: 22px;
            cursor: pointer;
            transition: all 0.3s ease;
        }

        .dark-light i.sun{
            opacity: 0;
            pointer-events: none;
        }

        .dark-light.active i.sun{
            opacity: 1;
            pointer-events: auto;
        }

        .dark-light.active i.moon{
            opacity: 0;
            pointer-events: none;
        }

        .searchToggle i.cancel{
            opacity: 0;
            pointer-events: none;
        }

        .searchToggle.active i.cancel{
            opacity: 1;
            pointer-events: auto;
        }

        .searchToggle.active i.search{
            opacity: 0;
            pointer-events: none;
        }

        .searchBox{
            position: relative;
        }

        .searchBox .search-field{
            position: absolute;
            bottom: -85px;
            right: 5px;
            height: 50px;
            width: 300px;
            display: flex;
            align-items: center;
            background-color: var(--nav-color);
            padding: 3px;
            border-radius: 6px;
            box-shadow: 0 5px 5px rgba(0, 0, 0, 0.1);
            opacity: 0;
            pointer-events: none;
            transition: all 0.3s ease;
        }

        .searchToggle.active ~ .search-field{
            bottom: -74px;
            opacity: 1;
            pointer-events: auto;
        }

        .search-field::before{
            content: '';
            position: absolute;
            right: 14px;
            top: -4px;
            height: 12px;
            width: 12px;
            background-color: var(--nav-color);
            transform: rotate(-45deg);
            z-index: -1;
        }

        .search-field input{
            height: 100%;
            width: 100%;
            padding: 0 45px 0 15px;
            outline: none;
            border: none;
            border-radius: 4px;
            font-size: 14px;
            font-weight: 400;
            color: var(--search-text);
            background-color: var(--search-bar);
        }

        body.dark .search-field input{
            color: var(--text-color);
        }

        .search-field i{
            position: absolute;
            color: var(--nav-color);
            right: 15px;
            font-size: 22px;
            cursor: pointer;
        }

        body.dark .search-field i{
            color: var(--text-color);
        }

        @media (max-width: 790px) {
            nav .nav-bar .sidebarOpen{
                display: block;
            }

            .menu{
                position: fixed;
                height: 100%;
                width: 320px;
                left: -100%;
                top: 0;
                padding: 20px;
                background-color: var(--side-nav);
                z-index: 100;
                transition: all 0.4s ease;
            }

            nav.active .menu{
                left: -0%;
            }

            nav.active .nav-bar .navLogo a{
                opacity: 0;
                transition: all 0.3s ease;
            }

            .menu .logo-toggle{
                display: block;
                width: 100%;
                display: flex;
                align-items: center;
                justify-content: space-between;
            }

            .logo-toggle .siderbarClose{
                color: var(--text-color);
                font-size: 24px;
                cursor: pointer;
            }

            .nav-bar .nav-links{
                flex-direction: column;
                padding-top: 30px;
            }

            .nav-links li a{
                display: block;
                margin-top: 20px;
            }
        }

        .button-container {
            display: flex;
            flex-wrap: wrap;
            justify-content: center;
            align-items: flex-start; /* Add this line */
            margin-top: 100px;
        }

        .button-27 {
            appearance: none;
            background-image: linear-gradient(135deg, #f34079 40%, #fc894d);
            border: 2px solid #1A1A1A;
            border-radius: 15px;
            box-sizing: border-box;
            color: #FFFFFF;
            cursor: pointer;
            display: inline-block;
            font-family: Roobert, -apple-system, BlinkMacSystemFont, "Segoe UI", Helvetica, Arial, sans-serif, "Apple Color Emoji", "Segoe UI Emoji", "Segoe UI Symbol";
            font-size: 25px;
            font-weight: 600;
            line-height: normal;
            margin: 10px;
            min-height: 60px;
            min-width: 0;
            outline: none;
            padding: 16px 24px;
            text-align: center;
            text-decoration: none;
            transition: all 300ms cubic-bezier(.23, 1, 0.32, 1);
            user-select: none;
            -webkit-user-select: none;
            touch-action: manipulation;
            width: 400px;
            height: 100px;
            will-change: transform;
        }

        .button-27:disabled {
            pointer-events: none;
        }

        .button-27:hover {
            box-shadow: rgba(255, 0, 0, 0.25) 0 8px 15px;
            transform: translateY(-2px);
        }

        .button-27:active {
            box-shadow: none;
            transform: translateY(0);
        }

        @media (max-width: 768px) {
            .button-27 {
                width: 320px; /* Fixed width of 350px on mobile devices */
            }
        }

        .share-file{
            justify-content: center;
            align-items: center;
            margin-top: 80px;
            text-align: center;
        }

        .share-file h1{
            font-family: cursive;
            animation: glow 1s ease-in-out infinite alternate;
        }

        @-webkit-keyframes glow {
  from {
    text-shadow: 0 0 10px #fbff00, 0 0 20px #ffea00, 0 0 30px #ffea00, 0 0 40px #ffea00, 0 0 50px #ffea00, 0 0 60px #ffea00, 0 0 70px #ffea00;
  }
  
  to {
    text-shadow: 0 0 20px #ffea00, 0 0 30px #ffea00, 0 0 40px #ffea00, 0 0 50px #ffea00, 0 0 60px #ffea00, 0 0 70px #ffea00, 0 0 80px #ff4da6;
  }
}



.site-frame{
            position: absolute;
            margin-top: 50px;
            margin-bottom: 200px;
            left: 0;
            width: 86%; /* Cover the entire width */
            height: 70%; /* Cover the entire height */
            border: 5px  black; /* Remove the border */
            justify-content: center;
            align-items: center;
            border-radius: 15px;
            text-align: center;
            display: flex; 
            margin-left: 7%;
            margin-right: 7%;
            box-shadow: rgba(255, 0, 0, 0.25) 0 15px 30px;      
}

    
    </style>
        
    <!-- ===== Boxicons CSS ===== -->
    <link href='https://unpkg.com/boxicons@2.1.1/css/boxicons.min.css' rel='stylesheet'>

    <title>Responsive Navigation Menu Bar</title>
</head>
<body>
    <nav>
        <div id="nav-bar" class="nav-bar">
            <i id="sidebarOpen" class='bx bx-menu sidebarOpen'></i>
            <span id="logo" class="logo navLogo"><a href="#">StudyShare</a></span>

            <div id="menu" class="menu">
                <div id="logo-toggle" class="logo-toggle">
                    <span class="logo"><a href="#">StudyShare</a></span>
                    <i id="siderbarClose" class='bx bx-x siderbarClose'></i>
                </div>

                <ul id="nav-links" class="nav-links">
                    <li><a href="#">Home</a></li>
                    <li><a href="/about.html">About</a></li>
                    <li><a href="https://wa.me/919511210785?text=I%20want%20to%20send%20notes!%0ADepartment:%0ASem:%0ASubject:%0AAssignment%20No:%0AAttachment:%0AExperiment%20No:
                        ">Upload</a></li>
                </ul>
            </div>

            <div id="darkLight-searchBox" class="darkLight-searchBox">
                <div id="dark-light" class="dark-light">
                    <i id="moon" class='bx bx-moon moon'></i>
                    <i id="sun" class='bx bx-sun sun'></i>
                </div>

                <div id="searchBox" class="searchBox">
                    <div id="searchToggle" class="searchToggle">
                        <i id="cancel" class='bx bx-x cancel'></i>
                        <i id="search" class='bx bx-search search'></i>
                    </div>

                    <div id="search-field" class="search-field">
                        <input type="text" placeholder="Search...">
                        <i class='bx bx-search'></i>
                    </div>
                </div>
            </div>
        </div>
    </nav>

    <div class="button-container">
        <a href="/if.html"><button class="button-27" role="button">Information Technology</button></a>
        <button class="button-27" role="button">Computer Engineering</button>
        <button class="button-27" role="button">Civil Engineering</button>
        <button class="button-27" role="button">Instrumentation Engineering</button>
        <button class="button-27" role="button">Electrical Engineering</button>
        <button class="button-27" role="button">Mechanical Engineering</button>
        <button class="button-27" role="button">Rubber Technology</button>
        <button class="button-27" role="button">Leather Technology</button>
        <button class="button-27" role="button">Artificial Inelligance</button>
    </div>

    <div class="share-file">
        <H1>Want to share file online?</H1>
    </div>

    <div class="File-share-site">
        <iframe src="https://sendfileonline.com" frameborder="0" class="site-frame" allowfullscreen scrolling="no"></iframe>
    </div>

   
    
 
    <script>
        const body = document.querySelector("body"),
            nav = document.querySelector("nav"),
            modeToggle = document.querySelector("#dark-light"),
            searchToggle = document.querySelector("#searchToggle"),
            sidebarOpen = document.querySelector("#sidebarOpen"),
            siderbarClose = document.querySelector("#siderbarClose");

        let getMode = localStorage.getItem("mode");
        if(getMode && getMode === "dark-mode"){
            body.classList.add("dark");
        }

        // js code to toggle dark and light mode
        modeToggle.addEventListener("click", () =>{
            modeToggle.classList.toggle("active");
            body.classList.toggle("dark");

            // js code to keep user selected mode even page refresh or file reopen
            if(!body.classList.contains("dark")){
                localStorage.setItem("mode" , "light-mode");
            } else {
                localStorage.setItem("mode" , "dark-mode");
            }
        });

        // js code to toggle search box
        searchToggle.addEventListener("click", () =>{
            searchToggle.classList.toggle("active");
        });

        // js code to toggle sidebar
        sidebarOpen.addEventListener("click", () =>{
            nav.classList.add("active");
        });

        body.addEventListener("click", e =>{
            let clickedElm = e.target;

            if(!clickedElm.classList.contains("sidebarOpen") && !clickedElm.classList.contains("menu")){
                nav.classList.remove("active");
            }
        });
    </script>
</body>
</html>
